<!DOCTYPE html>
<html>
<head>
	<title>Arkanoid</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		canvas {
			width: 100%;
		}
	</style>
</head>
<body>
	<canvas id="mycanvas" width="640" height="360"></canvas>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>